	listen 443                  ssl spdy;
	listen [::]:443 ipv6only=on ssl spdy;
	ssl on;

        # the .pem is a concatenation of the .crt + the intermediate cert
        ssl_certificate         Cert/baboon.io.pem;
        ssl_certificate_key     Cert/baboon.io.key;

        # ciphers in prefered order
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache       builtin:1000  shared:SSL:10m;
        ssl_session_timeout     5m;

        # OCSP stapling
        ssl_stapling            on;
        ssl_stapling_verify     on;
        resolver                8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout        10s;

        ssl_prefer_server_ciphers on;
        # 4096 bit dhparam
        ssl_dhparam             Cert/dhparam.pem;

        # Let the browser know about spdy
        add_header Alternate-Protocol 443:npn-spdy/2;
