user www-data;
worker_processes  4;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
    	                   '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log 	logs/nginx-access.log 	compression;


    sendfile        	on;
    keepalive_timeout  	65;

    include mixins/force_https.conf;

    server {
	include mixins/ssl.conf;

        root 		/var/www;
        server_name 	baboon.io;

	location /git {
	    include mixins/basic_auth.conf;
	    include mixins/proxy_pass_set_headers.conf;

	    proxy_pass       http://192.168.1.16:10080;
	}

	location /subway {
	    include mixins/hsts.conf;
	    include mixins/basic_auth.conf;
	    include mixins/proxy_pass_set_headers.conf;

	    proxy_pass		http://192.168.1.16:11300;
	    proxy_redirect	http://192.168.1.16:11300 /subway;
	}

	location /transmission {
	    include mixins/hsts.conf;
	    include mixins/basic_auth.conf;
	    include mixins/proxy_pass_set_headers.conf;

	    proxy_pass_header  	X-Transmission-Session-Id;

	    proxy_pass		http://192.168.1.16:9091/transmission;
	    proxy_redirect   	http://192.168.1.16:9091/transmission	/transmission;
	}

#	rewrite ^/remote/faye(.*)$ /kandan/faye$1 last;
#	rewrite ^/channels(.*)$ /kandan/channels$1 last;
	location /kandan {
	    include mixins/hsts.conf;
            include mixins/basic_auth.conf;
            include mixins/proxy_pass_set_headers.conf;

	    proxy_http_version 	1.1;
	    proxy_set_header 	Upgrade 	$http_upgrade;
            proxy_set_header 	Connection 	"upgrade";

            proxy_pass          http://192.168.1.16:10300/kandan;
	    proxy_redirect   	http://192.168.1.16:10300/kandan	/kandan;
	}

	location = /kandan/remote/faye {
	    include mixins/hsts.conf;
            include mixins/basic_auth.conf;
            include mixins/proxy_pass_set_headers.conf;

	    proxy_http_version 	1.1;
	    proxy_set_header 	Upgrade 	$http_upgrade;
            proxy_set_header 	Connection 	"upgrade";

	    proxy_pass 		http://192.168.1.16:19292/kandan/remote/faye;
	    proxy_redirect   	http://192.168.1.16:19292/kandan/remote/faye	/kandan/remote/faye;
	}

	location /secure {
	    include	mixins/hsts.conf;
	    include 	mixins/basic_auth.conf;

	    location /secure/uploads {
	        include mixins/force_downloads.conf;
		autoindex on;
	    }
	}

	location ~* ^/images/.+\.(jpeg|gif|png|jpg)
	{
	    include	 mixins/hsts.conf;

	    add_header	 Cache-control "public";
	    expires      90d;
	}

        location / {
	    include	mixins/hsts.conf;

	    index 	/index.html;
   	    try_files 	$uri /$uri $uri/ /index.html =404;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
